<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rws_settings_global"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\rwstudio\generatedfiles;&quot;$(RWS_ROOT)\src\&quot;;&quot;$(XERCES_VS_ROOT)&quot;;&quot;$(RWS_ROOT)\src&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="blas.lib lapack.lib xerces-c_3D.lib"
		AdditionalLibraryDirectories="&quot;$(BOOST_ROOT)/stage/lib&quot;;&quot;$(XERCES_VS_ROOT)/lib&quot;"
	/>
	<UserMacro
		Name="RWS_ROOT"
		Value="$(ROBWORK_DIR)\RobWorkStudio"
	/>
</VisualStudioPropertySheet>
