<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rws_settings_global"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="$(RWS_ROOT)\ext\qtpropertybrowser\src;&quot;..\rwstudio\generatedfiles;&quot;$(RWS_ROOT)\src\&quot;;&quot;$(XERCES_ROOT)&quot;;&quot;$(RWS_ROOT)\src&quot;"
		PreprocessorDefinitions="_UNICODE;UNICODE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(BOOST_ROOT)/lib&quot;;&quot;$(BOOST_ROOT)/stage/lib&quot;;&quot;$(XERCES_ROOT)/lib&quot;"
	/>
	<UserMacro
		Name="RWS_ROOT"
		Value="$(ROBWORK_DIR)\RobWorkStudio"
	/>
	<UserMacro
		Name="XERCES_ROOT"
		Value="$(RW_XERCES_VS_ROOT)"
	/>
	<UserMacro
		Name="XERCES_VS_ROOT"
		Value="$(XERCES_ROOT)"
	/>
	<UserMacro
		Name="BOOST_ROOT"
		Value="$(RW_BOOST_ROOT)"
	/>
</VisualStudioPropertySheet>
